<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Al</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"crossorigin="anonymous"/>
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

        <style>
            header {
    box-shadow: 0px -2px 9px 0px #0000008c;
    position: fixed;
    z-index: 999;
    background: white;
    width: 100%;
 }
 /* menü kısmı*/
 .anakisim{
    margin-left: 150px;
 }
 .biçimlendirme{
    font-weight: bold;
 }
 .biçimlendirme2{
    margin-top: 5px;
    margin-right: 100px;
    word-spacing: 10px;
 }
 .navbar-brand { /* skycoin yazısının ortalı olmasını sağlar */
    padding-top: 0.2125rem;
 }
 .dropdown:hover .dropdown-menu { /* menü altı menü şıklarının görünmesini sağlıyor */
    display: block;
 }
 a.nav-link { /* üst çubuk font ve yazı tipi */
    font-size: 14px;
    font-family: Roboto !important;
    font-weight: 600 !important;
    letter-spacing: 0.05em !important;
 }
 .nav-list { /* menü altındaki menünün yerini belirler */
    position: relative !important;
 }
 .dropdown {  /* üst çubuk kelimeler arası boşluk */
    padding: 0.8rem;
    position: unset;
 }
 .dropdown-menu {
    min-width: 200px;
    margin: 0;
    border: 0;
    border-radius: 0;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    animation-name: slideAnimation;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;
 }
 /* menü kısmı sonu*/
 /*footer- son kısım*/
.birinci {
    text-align: center;
    margin-top: 15px;
 }
 .ikinci {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
 }
 footer {
    background: #ee91cf;
    margin-top: 50px;
    padding: 10px;
    color: #fff;
 }
 /*footer-son kısım sonu*/
.header-reset {
    height: 100px;
 }
 a,
 a:hover {
    color: #000;
 }
 a:hover {
    text-decoration: none !important;
    color: #ee91cf !important;
 }
 
 ::selection {
    background-color: #ee91cf;
    color: #fff;
 }
 .cüzdan{
   width: 40px;
   height: 40px;
}
            .baslik{
    margin-left: 230px;
    font-size: 20px;
}
.büyükkutu{
    display: flex;
    justify-content: center;    
}
.kutu1{
    width: 505px;
	height: 500px;
	margin-right: 40px;
}
.kutu2{
    width: 505px;
	height: 500px;
	margin: 20px;
    justify-content: center;
}
.kullan{
    height: 120px;
    width: 250px;
}
.result-container {
    border: 4px solid rgb(209, 205, 205);
    width: 400px;
    height: 100px;
    border-radius: 10px;
    align-items: center;
    margin: auto;
}
.input-with-icon{
    border: 4px solid rgb(209, 205, 205);
    width: 400px;
    height: 100px;
    margin: auto;
    border-radius: 10px;
    align-items: center;
}
.ikonlar{
    width: 135px;
    height: 55px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(2, 70px);
}
.altbaslik{
    margin-left: 15px;
    margin-top: 70px;
    margin-bottom: 30px;
}
.yazi{
    text-align: center;
    margin-top: 80px;
}
.ikincibüyükkutu{
    width: 1000px;
	height: 400px;
    margin: auto;    
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 385px);
    grid-template-rows: repeat(3, 110px);
    margin-top: 3%;
    justify-content: center; /* Container'ı yatayda ortalamak için */
}
.box {
    display: flex;
    flex-direction:row; /* İç içe div'lerin dikey olarak hizalanması için */
    align-items: center; /* İç içe div'lerin yatayda ortalanması için */
    border-radius: 10px;
    border: 4px solid #ee91cf;
    margin: 5px;
    padding: 10px 30px;
}
.inner-box {
    margin-top: 10px;
    margin-bottom: 10px; /* Boşluk eklemek için */
    margin-left: 50px;
}
.sekil {
    border-radius: 10px;
    width: 70px;
    height: auto;
    align-items: center;
}

        </style>
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="anakisim">
                <a href="#"><div class="logo"></div></a>
                <!-- üst gezinti çubuğu -->
                <div class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/anasayfa">SKYCOİN</a>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <!-- Üst menü -->
                                <li class="nav-item dropdown nav-list">
                                    <a class="biçimlendirme">AL/SAT</a>
                                    <div class="dropdown-menu">
                                        <ul class="list-unstyled p-3">
                                                <a class="" href="/al"><i class="fa fa-caret-right pl-1 pr-3"></i>Al</a>
                                                <br>
                                                <a class="" href="/sat"><i class="fa fa-caret-right pl-1 pr-3"></i>Sat</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown nav-list">
                                    <a href="/piyasalar" class="biçimlendirme">PİYASALAR</a>
                                </li>
                                <li class="nav-item dropdown nav-list">
                                    <a href="/oynakazan" class="biçimlendirme">OYNA KAZAN</a>
                                        <div class="dropdown-menu">
                                            <div class="row no-gutters p-4">
                                                <ul class="list-unstyled">
                                                        <a class="" href="/adamasmaca"><i class="fa fa-caret-right pl-1 pr-3"></i>Adam Asmaca</a><br>
                                                        <a class="" href="/tam12den"><i class="fa fa-caret-right pl-1 pr-3"></i>Tam 12'den</a><br>
                                                        <a class="" href="/hafizakarti"><i class="fa fa-caret-right pl-1 pr-3"></i>Hafıza Kartı</a>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                            </ul>
                            <!-- Giriş/Kaydol -->
                            <ul class="biçimlendirme2">

                                <a href="/giris" class="biçimlendirme">GİRİŞ</a>
                                <a href="/kayit" class="biçimlendirme">KAYDOL</a>
                            </ul>
                        </div>
                </div>
                <!-- üst gezinti çubuğu sonu -->
            </div>
        </header>
        <div class="header-reset"></div>
        <div class="baslik">
            <h2>Kripto Al</h2>
        </div>
        <div class="büyükkutu">
            <div class="kutu1">
                <div>
                    <h3 class="altbaslik">Kullanılabilir Kriptolar</h3>
                    <div class="ikonlar">
                        <a href="#!"><img src="https://img.imgyukle.com/2024/05/04/y94xtj.png"></a>
                        <a href="#!"><img src="https://img.imgyukle.com/2024/05/04/y94LT1.png"></a>
                        <a href="#!"><img src="https://img.imgyukle.com/2024/05/04/y94YUH.png"></a>
                        <a href="#!"><img src="https://img.imgyukle.com/2024/05/04/y94mve.png"></a>
                        <a href="#!"><img src="https://img.imgyukle.com/2024/05/04/y94IVo.png"></a>
                        <a href="#!"><img src="https://img.imgyukle.com/2024/05/04/y94aAA.png"></a>
                    </div>
                </div>
            </div>
            <div class="kutu2">
                <div>
                    <div style="display: flex;">
                        <a href="/al"><h3 style="margin-top: 50px; margin-left: 125px; margin-right: 150px;">Al:</h3></a>
                        <a href="/sat"><h3 style="margin-top: 50px; margin-bottom: 40px;">Sat:</h3></a>
                    </div>
                    
                    <form id="conversionForm">
                        <div class="input-with-icon">
                            <label for="amount" style="display: flex; margin-left: 20px;margin-top: 5px; ">Kullan:</label>
                            <input type="number" id="amount" name="amount" style=" margin-left: 20px;" min="0" step="0.01" oninput="convertCurrency()" required>
                            <img src="https://img.imgyukle.com/2024/05/04/y94GYR.png" style="height: 40px; width: 100px; margin-top: -10px;" alt="Icon" class="input-icon">
                        </div>
                        <br>
                        <label for="currency" style="margin-left: 55px; margin-bottom: 10px;">Dönüştürmek İstediğiniz Para Birimi:</label>
                        <select id="currency" name="currency" onchange="convertCurrency()">
                            <option value="BNM">BNM</option>
                            <option value="ANE">ANE</option>
                            <option value="CTE">CTE</option>
                            <option value="XNJ">XNJ</option>
                            <option value="FEX">FEX</option>
                            <option value="ATM">ATM</option>
                        </select>
                    </form>
                </div>
                <div class="result-container">
                    <div id="result" style="text-align: center;margin-top: 30px;">Dönüşüm sonucu burada gösterilecek.</div>
                </div>
            </div>
            
            <script>
                function convertCurrency() {
                    const amount = parseFloat(document.getElementById('amount').value);
                    const currency = document.getElementById('currency').value;
                    let exchangeRate;
                    switch(currency) {
                        case 'BNM':
                            exchangeRate = BNMValue;
                            break;
                        case 'ANE':
                            exchangeRate = ANEValue;
                            break;
                        case 'CTE':
                            exchangeRate = CTEValue;
                            break;
                        case 'XNJ':
                            exchangeRate = XNJValue;
                            break;
                        case 'FEX':
                            exchangeRate = FEXValue;
                            break;
                        case 'ATM':
                            exchangeRate = ATMValue;
                            break;
                        default:
                            exchangeRate = 1;
                    }
                    const convertedAmount = amount * exchangeRate;
                    const resultElement = document.getElementById('result');
                    if (!isNaN(convertedAmount)) {
                        resultElement.textContent = ` ${convertedAmount.toFixed(2)} ${currency}`;
                    } else {
                        resultElement.textContent = "Lütfen geçerli bir miktar girin.";
                    }
                }
                const iconImages = document.querySelectorAll('.ikonlar img');
                iconImages.forEach(img => {
                    img.addEventListener('click', function() {
                        const currency = this.src.split('/').pop().split('.')[0];
                        document.getElementById('currency').value = currency;
                        convertCurrency();
                    });
                });
            </script>
        </div>

        <div class="yazi"><h3>Çevrim Kurları</h3></div>
        <div class="ikincibüyükkutu">
            <div class="container">
                <div class="box">
                    <div class="genel">
                        <h5>TRY - BNM </h5>
                        <div id="BNM">1 Türk Lirası = 22 BNM</div>
                        <script>
                            let BNMValue = 22;
                            const BNMElement = document.getElementById("BNM");
                            function updateBNMValue() {
                                const randomChange = Math.random() * 2 - 1;
                                BNMValue += BNMValue * (randomChange / 100);
                                BNMElement.textContent = `1 Türk Lirası = ${BNMValue.toFixed(2)} BNM`;
                            }
                            setInterval(updateBNMValue, 1000);
                        </script>
                    </div>
                    <div class="inner-box">
                        <img class="sekil" src="https://img.imgyukle.com/2024/05/04/y94gtb.png">
                    </div>
                </div>
                <div class="box">
                    <div class="genel">
                        <h5>TRY - ANE</h5>
                        <div id="ANE">1 Türk Lirası = 19 ANE</div>
                        <script>
                            let ANEValue = 19;
                            const ANEElement = document.getElementById("ANE");
                            function updateANEValue() {
                                const randomChange = Math.random() * 2 - 1;
                                ANEValue += ANEValue * (randomChange / 100);
                                ANEElement.textContent = `1 Türk Lirası = ${ANEValue.toFixed(2)} ANE`;
                            }
                            setInterval(updateANEValue, 1000);
                        </script>
                    </div>
                    <div class="inner-box">
                        <img class="sekil" src="https://img.imgyukle.com/2024/05/04/y94O6f.png">
                    </div>
                </div>
                <div class="box">
                    <div class="genel">
                        <h5>TRY - CTE</h5>
                        <div id="CTE">1 Türk Lirası = 0.264 CTE</div>
                        <script>
                            let CTEValue = 0.264;
                            const CTEElement = document.getElementById("CTE");
                            function updateCTEValue() {
                                const randomChange = Math.random() * 2 - 1;
                                CTEValue += CTEValue * (randomChange / 100);
                                CTEElement.textContent = `1 Türk Lirası = ${CTEValue.toFixed(3)} CTE`;
                            }
                            setInterval(updateCTEValue, 1000);
                        </script>
                    </div>
                    <div class="inner-box">
                        <img class="sekil" src="https://img.imgyukle.com/2024/05/04/y94sjQ.png">
                    </div>
                </div>
                <div class="box">
                    <div class="genel">
                        <h5>TRY - XNJ</h5>
                        <div id="XNJ">1 Türk Lirası = 6.987 XNJ</div>
                        <script>
                            let XNJValue = 6.987;
                            const XNJElement = document.getElementById("XNJ");
                            function updateXNJValue() {
                                const randomChange = Math.random() * 2 - 1;
                                XNJValue += XNJValue * (randomChange / 100);
                                XNJElement.textContent = `1 Türk Lirası = ${XNJValue.toFixed(3)} XNJ`;
                            }
                            setInterval(updateXNJValue, 1000);
                        </script>
                    </div>
                    <div class="inner-box">
                        <img class="sekil" src="https://img.imgyukle.com/2024/05/04/y94pdc.png">
                    </div>
                </div>
                <div class="box">
                    <div class="genel">
                        <h5>TRY - FEX</h5>
                        <div id="FEX">1 Türk Lirası = 2.333 FEX</div>
                        <script>
                            let FEXValue = 2.333;
                            const FEXElement = document.getElementById("FEX");
                            function updateFEXValue() {
                                const randomChange = Math.random() * 2 - 1;
                                FEXValue += FEXValue * (randomChange / 100);
                                FEXElement.textContent = `1 Türk Lirası = ${FEXValue.toFixed(3)} FEX`;
                            }
                            setInterval(updateFEXValue, 1000);
                        </script>
                    </div>
                    <div class="inner-box">
                        <img class="sekil" src="https://img.imgyukle.com/2024/05/04/y94BUt.png">
                    </div>
                </div>
                <div class="box">
                    <div class="genel">
                        <h5>TRY - ATM</h5>
                        <div id="ATM">1 Türk Lirası = 11.465 ATM </div>
                        <script>
                            let ATMValue = 11.465;
                            const ATMElement = document.getElementById("ATM");
                            function updateATMValue() {
                                const randomChange = Math.random() * 2 - 1;
                                ATMValue += ATMValue * (randomChange / 100);
                                ATMElement.textContent = `1 Türk Lirası = ${ATMValue.toFixed(3)} ATM`;
                            }
                            setInterval(updateATMValue, 1000);
                        </script>
                    </div>
                    <div class="inner-box">
                        <img class="sekil" src="https://img.imgyukle.com/2024/05/04/y94XCG.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- en alt kısım -->
        <footer>
            <div class="bitiş">
                <div class="birinci">
                    <h2>Hayallerinizin Dünyası</h2>
                </div>
                <div>
                    <p class="ikinci">Skycoin©2023</p>
                </div>
        </footer>
        <!-- en alt kısım sonu-->        
    </body>
</html>