<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"crossorigin="anonymous"/>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <title>Kişisel Panel</title>
    <style>
        header {
    box-shadow: 0px -2px 9px 0px #0000008c;
    position: fixed;
    z-index: 999;
    background: white;
    width: 100%;
 }
 /* menü kısmı*/
 .anakisim{
    margin-left: 150px;
 }
 .biçimlendirme{
    font-weight: bold;
 }
 .biçimlendirme2{
    margin-top: 5px;
    margin-right: 100px;
    word-spacing: 10px;
 }
 .navbar-brand { /* skycoin yazısının ortalı olmasını sağlar */
    padding-top: 0.2125rem;
 }
 .dropdown:hover .dropdown-menu { /* menü altı menü şıklarının görünmesini sağlıyor */
    display: block;
 }
 a.nav-link { /* üst çubuk font ve yazı tipi */
    font-size: 14px;
    font-family: Roboto !important;
    font-weight: 600 !important;
    letter-spacing: 0.05em !important;
 }
 .nav-list { /* menü altındaki menünün yerini belirler */
    position: relative !important;
 }
 .dropdown {  /* üst çubuk kelimeler arası boşluk */
    padding: 0.8rem;
    position: unset;
 }
 .dropdown-menu {
    min-width: 200px;
    margin: 0;
    border: 0;
    border-radius: 0;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    animation-name: slideAnimation;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;
 }
 /* menü kısmı sonu*/
 /*footer- son kısım*/
.birinci {
    text-align: center;
    margin-top: 15px;
 }
 .ikinci {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
 }
 footer {
    background: #ee91cf;
    margin-top: 50px;
    padding: 10px;
    color: #fff;
 }
 /*footer-son kısım sonu*/
.header-reset {
    height: 100px;
 }
 a,
 a:hover {
    color: #000;
 }
 a:hover {
    text-decoration: none !important;
    color: #ee91cf !important;
 }
 
 ::selection {
    background-color: #ee91cf;
    color: #fff;
 }
 .cüzdan{
   width: 40px;
   height: 40px;
}

.centered {
            position: fixed;
            top: 30%;
            left: 90%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            
        }
        .biçimlendirme2 {
    display: flex;
    align-items: center;
}
.biçimlendirme2 form,
.biçimlendirme2 button {
    margin-right: 10px; /* Butonlar arası boşluk */
}


    </style>
</head>
<body>
    <header>
        <div class="anakisim">
            <a href="#"><div class="logo"></div></a>
            <!-- üst gezinti çubuğu -->
            <div class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="/log_anasayfa">SKYCOİN</a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <!-- Üst menü -->
                            <li class="nav-item dropdown nav-list">
                                <a class="biçimlendirme">AL/SAT</a>
                                <div class="dropdown-menu">
                                    <ul class="list-unstyled p-3">
                                            <a class="" href="/log_al"><i class="fa fa-caret-right pl-1 pr-3"></i>Al</a>
                                            <br>
                                            <a class="" href="/log_Sat"><i class="fa fa-caret-right pl-1 pr-3"></i>Sat</a>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown nav-list">
                                <a href="/log_piyasa" class="biçimlendirme">PİYASALAR</a>
                            </li>
                            <li class="nav-item dropdown nav-list">
                                <a href="/log_kazan" class="biçimlendirme">OYNA KAZAN</a>
                                    <div class="dropdown-menu">
                                        <div class="row no-gutters p-4">
                                            <ul class="list-unstyled">
                                                    <a class="" href="/log_asmaca"><i class="fa fa-caret-right pl-1 pr-3"></i>Adam Asmaca</a><br>
                                                    <a class="" href="/log_12den"><i class="fa fa-caret-right pl-1 pr-3"></i>Tam 12'den</a><br>
                                                    <a class="" href="/log_hkarti"><i class="fa fa-caret-right pl-1 pr-3"></i>Hafıza Kartı</a>
                                            </ul>
                                        </div>
                                    </div>
                            </li>
                        </ul>
                        <!-- Giriş/Kaydol -->
                        <ul class="biçimlendirme2">

                            <form action="/cikis" method="post">
                                <button type="submit">Çıkış Yap</button>
                            </form>
                        
                            <button id="bilgilerimButonu" type="button">Bilgilerim</button>
                            <button id="cuzdanButonu" type="button">Cuzdan</button>
                        
                            
                        </ul>
                    </div>
            </div>
            <!-- üst gezinti çubuğu sonu -->
        </div>
    </header>
    <div class="centered">
        
        <ul id="infoList"></ul>
    </div>
  

  <script>
    document.getElementById('bilgilerimButonu').addEventListener('click', () => {
            fetch('/bilgilerim')
                .then(response => response.json())
                .then(data => {
                    const infoList = document.getElementById('infoList');
                    infoList.innerHTML = ''; // Önceki içeriği temizle

                    // JSON verilerini listeye ekleyin
                    for (const info of data) {
                        for (const key in info) {
                            if (info.hasOwnProperty(key)) {
                                const listItem = document.createElement('li');
                                listItem.textContent = `${key}: ${info[key]}`;
                                infoList.appendChild(listItem);
                            }
                        }
                    }

                    // Bilgileri göster
                    document.getElementById('infoContainer').style.display = 'block';
                })
                .catch(error => console.error('Hata:', error));
        });

  </script>
    
    <script>
        document.getElementById("cuzdanButonu").addEventListener("click", function() {
            window.location.href = "/wallet";
        });
    </script>
</body>
</html>