<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Adam Asmaca</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"crossorigin="anonymous"/>
        <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
        <style>
             * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}
.container {
display: flex;
width: 850px;
height: 600px;
gap: 70px;
padding: 300px 40px;
background: #fff;
border-radius: 10px;
align-items: flex-end;
justify-content: space-between;
box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.hangman-box img {
user-select: none;
max-width: 270px;
transform: rotateY(180deg);
}
.hangman-box h1 {
font-size: 1.45rem;
text-align: center;
margin-top: 20px;
text-transform: uppercase;
}
.game-box .word-display {
gap: 10px;
list-style: none;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}
.word-display .letter {
width: 28px;
font-size: 2rem;
text-align: center;
font-weight: 600;
margin-bottom: 40px;
text-transform: uppercase;
border-bottom: 3px solid #000;
}
.word-display .letter.guessed {
margin: -40px 0 35px;
border-color: transparent;
}
.game-box h4 {
text-align: center;
font-size: 1.1rem;
font-weight: 500;
margin-bottom: 15px;
}
.game-box h4 b {
font-weight: 600;
}
.game-box .guesses-text b {
color: #ff0000;
}
.game-box .keyboard {
display: flex;
gap: 5px;
flex-wrap: wrap;
margin-top: 40px;
justify-content: center;
}
:where(.game-modal, .keyboard) button {
color: #fff;
border: none;
outline: none;
cursor: pointer;
font-size: 1rem;
font-weight: 600;
border-radius: 4px;
text-transform: uppercase;
background: #ee91cf;
}
.keyboard button {
padding: 7px;
width: calc(100% / 9 - 5px);
}
.keyboard button[disabled] {
pointer-events: none;
opacity: 0.6;
}
:where(.game-modal, .keyboard) button:hover {
background: #ee91cf;
}
.game-modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
pointer-events: none;
background: rgba(0,0,0,0.6);
display: flex;
align-items: center;
justify-content: center;
z-index: 9999;
padding: 0 10px;
transition: opacity 0.4s ease;
}
.game-modal.show {
opacity: 1;
pointer-events: auto;
transition: opacity 0.4s 0.4s ease;
}
.game-modal .content {
padding: 30px;
max-width: 420px;
width: 100%;
border-radius: 10px;
background: #fff;
text-align: center;
box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.game-modal img {
max-width: 130px;
margin-bottom: 20px;
}
.game-modal img[src="images/kazanan.gif"] {
margin-left: -10px;
}
.game-modal h4 {
font-size: 1.53rem;
}
.game-modal p {
font-size: 1.15rem;
margin: 15px 0 30px;
font-weight: 500;
}
.game-modal p b {
color: #ee91cf;
font-weight: 600;
}
.game-modal button {
padding: 12px 23px;
}

@media (max-width: 782px) {
.container {
flex-direction: column;
padding: 30px 15px;
align-items: center;
}
.hangman-box img {
max-width: 200px;
}
.hangman-box h1 {
display: none;
}
.game-box h4 {
font-size: 1rem;
}
.word-display .letter {
margin-bottom: 35px;
font-size: 1.7rem;
}
.word-display .letter.guessed {
margin: -35px 0 25px;
}
.game-modal img {
max-width: 120px;
}
.game-modal h4 {
font-size: 1.45rem;
}
.game-modal p {
font-size: 1.1rem;
}
.game-modal button {
padding: 10px 18px;
}
}
.baslik{
    margin-left: 230px;
    font-size: 20px;
}
.büyükkutu{
    display: flex;
    justify-content: center;    
}
.kutu1{
    width: 505px;
	height: 500px;
	margin-right: 40px;
}
.kutu2{
    width: 505px;
	height: 500px;
	margin: 20px;
    justify-content: center;
}
.kullan{
    height: 120px;
    width: 250px;
}
.result-container {
    border: 4px solid rgb(209, 205, 205);
    width: 400px;
    height: 100px;
    border-radius: 10px;
    align-items: center;
    margin: auto;
}
.input-with-icon{
    border: 4px solid rgb(209, 205, 205);
    width: 400px;
    height: 100px;
    margin: auto;
    border-radius: 10px;
    align-items: center;
}
.ikonlar{
    width: 135px;
    height: 55px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(2, 70px);
}
.altbaslik{
    margin-left: 15px;
    margin-top: 70px;
    margin-bottom: 30px;
}
.yazi{
    text-align: center;
    margin-top: 80px;
}
.ikincibüyükkutu{
    width: 1000px;
	height: 400px;
    margin: auto;    
}
.container {
    display: grid;
    grid-template-columns: repeat(2, 385px);
    grid-template-rows: repeat(3, 110px);
    margin-top: 3%;
    justify-content: center; /* Container'ı yatayda ortalamak için */
}
.box {
    display: flex;
    flex-direction:row; /* İç içe div'lerin dikey olarak hizalanması için */
    align-items: center; /* İç içe div'lerin yatayda ortalanması için */
    border-radius: 10px;
    border: 4px solid #ee91cf;
    margin: 5px;
    padding: 10px 30px;
}
.inner-box {
    margin-top: 10px;
    margin-bottom: 10px; /* Boşluk eklemek için */
    margin-left: 50px;
}
.sekil {
    border-radius: 10px;
    width: 70px;
    height: auto;
    align-items: center;
}
header {
    box-shadow: 0px -2px 9px 0px #0000008c;
    position: fixed;
    z-index: 999;
    background: white;
    width: 100%;
 }
 /* menü kısmı*/
 .anakisim{
    margin-left: 150px;
 }
 .biçimlendirme{
    font-weight: bold;
 }
 .biçimlendirme2{
    margin-top: 5px;
    margin-right: 100px;
    word-spacing: 10px;
 }
 .navbar-brand { /* skycoin yazısının ortalı olmasını sağlar */
    padding-top: 0.2125rem;
 }
 .dropdown:hover .dropdown-menu { /* menü altı menü şıklarının görünmesini sağlıyor */
    display: block;
 }
 a.nav-link { /* üst çubuk font ve yazı tipi */
    font-size: 14px;
    font-family: Roboto !important;
    font-weight: 600 !important;
    letter-spacing: 0.05em !important;
 }
 .nav-list { /* menü altındaki menünün yerini belirler */
    position: relative !important;
 }
 .dropdown {  /* üst çubuk kelimeler arası boşluk */
    padding: 0.8rem;
    position: unset;
 }
 .dropdown-menu {
    min-width: 200px;
    margin: 0;
    border: 0;
    border-radius: 0;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.15);
    animation-name: slideAnimation;
    animation-duration: 0.4s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;
 }
 /* menü kısmı sonu*/
 /*footer- son kısım*/
.birinci {
    text-align: center;
    margin-top: 15px;
 }
 .ikinci {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
 }
 footer {
    background: #ee91cf;
    margin-top: 50px;
    padding: 10px;
    color: #fff;
 }
 /*footer-son kısım sonu*/
.header-reset {
    height: 100px;
 }
 a,
 a:hover {
    color: #000;
 }
 a:hover {
    text-decoration: none !important;
    color: #ee91cf !important;
 }
 
 ::selection {
    background-color: #ee91cf;
    color: #fff;
 }
 .cüzdan{
   width: 40px;
   height: 40px;
}
.biçimlendirme2 {
    display: flex;
    align-items: center;
}
.biçimlendirme2 form,
.biçimlendirme2 button {
    margin-right: 10px; /* Butonlar arası boşluk */
}

        </style>
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"rel="stylesheet"/>
    </head>
    <body>
        <header>
            <div class="anakisim">
                <a href="#"><div class="logo"></div></a>
                <!-- üst gezinti çubuğu -->
                <div class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="/log_anasayfa">SKYCOİN</a>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <!-- Üst menü -->
                                <li class="nav-item dropdown nav-list">
                                    <a class="biçimlendirme">AL/SAT</a>
                                    <div class="dropdown-menu">
                                        <ul class="list-unstyled p-3">
                                                <a class="" href="/log_al"><i class="fa fa-caret-right pl-1 pr-3"></i>Al</a>
                                                <br>
                                                <a class="" href="/log_Sat"><i class="fa fa-caret-right pl-1 pr-3"></i>Sat</a>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown nav-list">
                                    <a href="/log_piyasa" class="biçimlendirme">PİYASALAR</a>
                                </li>
                                <li class="nav-item dropdown nav-list">
                                    <a href="/log_kazan" class="biçimlendirme">OYNA KAZAN</a>
                                        <div class="dropdown-menu">
                                            <div class="row no-gutters p-4">
                                                <ul class="list-unstyled">
                                                        <a class="" href="/log_asmaca"><i class="fa fa-caret-right pl-1 pr-3"></i>Adam Asmaca</a><br>
                                                        <a class="" href="/log_12den"><i class="fa fa-caret-right pl-1 pr-3"></i>Tam 12'den</a><br>
                                                        <a class="" href="/log_hkarti"><i class="fa fa-caret-right pl-1 pr-3"></i>Hafıza Kartı</a>
                                                </ul>
                                            </div>
                                        </div>
                                </li>
                            </ul>
                            <!-- Giriş/Kaydol -->
                            <ul class="biçimlendirme2">
    
                                <form action="/cikis" method="post">
                                    <button type="submit">Çıkış Yap</button>
                                </form>
                            
                               
                                <button id="cuzdanButonu" type="button">Cuzdan</button>
                                
                            </ul>
                        </div>
                </div>
                <!-- üst gezinti çubuğu sonu -->
            </div>
        </header>
        <!-- üst gezinti çubuğu sonu -->

        
        <div class="header-reset"></div>
        <div class="game-modal">
            <div class="content">
                <img src="#" alt="gif">
                <h4></h4>
                <p><b></b></p>
                <button class="play-again">Yeniden Oyna</button>
            </div>
        </div>
        <div class="container">
            
            <div class="game-box">
                <ul class="word-display"></ul>
                <h4 class="hint-text">İpucu: <b></b></h4>
                <h4 class="guesses-text">Yanlış Tahmin: <b></b></h4>
                <div class="keyboard"></div>
            </div>
            <div class="hangman-box">
                <img src="#" draggable="false" alt="hangman-img">
                <h1>Adam Asmaca</h1>
            </div>
        </div>
        <script>

const kelimeler = [
    {
    word: "gitar",
    hint: "Telli bir müzik aleti"
    },
    {
    word: "oksijen",
    hint: "Yaşam için gerekli renksiz, kokusuz bir gaz"
    },
    {
    word: "dag",
    hint: "Dik yamaçlı tepesi yuvarlak veya sivri olan kaya kütlesi"
    },
    {
    word: "astronomi",
    hint: "Gök cisimlerinin uzaydaki durumlarını, hareketlerini, fiziksel ve kimyasal yapılarını inceleyen bilim dalı"
    },
    {
    word: "futbol",
    hint: "Popüler bir spor"
    },
    {
    word: "cikolata",
    hint: "Kakao çekirdeklerinden yapılan tatlı bir ziyafet"
    },
    {
    word: "kelebek",
    hint: "Renkli kanatlı ve ince gövdeli bir böcek"
    },
    {
    word: "kamera",
    hint: "Görüntüleri veya videoları çekmek ve kaydetmek için kullanılan bir cihaz"
    },
    {
    word: "elmas",
    hint: "Parlaklığı ve sertliği ile bilinen değerli bir taş"
    },
    {
    word: "macera",
    hint: "Heyecan verici veya cüretkar bir deneyim"
    },
    {
    word: "bisiklet",
    hint: "İki tekerlekli, insan gücüyle çalışan bir araç."
    },
    {
    word: "galaksi",
    hint: "A vast system of stars, gas, and dust held together by gravity"
    },
    {
    word: "orkestra",
    hint: "Çeşitli enstrümanlar çalan büyük bir müzisyen topluluğu"
    },
    {
    word: "yanardag",
    hint: "Lav, kaya parçaları, sıcak buhar ve gazın dışarı atıldığı bir hava deliği olan bir dağ veya tepe"
    },
    {
    word: "roman",
    hint: "Tipik olarak karmaşık bir olay örgüsü ve karakterler içeren uzun bir kurgu eseri"
    },
    {
    word: "heykel",
    hint: "Malzemelerin şekillendirilmesi veya birleştirilmesiyle oluşturulan üç boyutlu bir sanat formu"
    },
    {
    word: "selale",
    hint: "Büyük çağlayan"
    },
    {
    word: "teknoloji",
    hint: "Bilimsel bilginin pratik amaçlar için uygulanması"
    },
    ];

    const hangmanImages = [
    "https://i.hizliresim.com/lztt4b2.png",
    "https://i.hizliresim.com/9dk0d4q.png",
    "https://i.hizliresim.com/efz4n23.png",
    "https://i.hizliresim.com/61i1p2b.png",
    "https://i.hizliresim.com/mawumjm.png",
    "https://i.hizliresim.com/juxe459.png",
    "https://i.hizliresim.com/55axm8y.png"
];

    const wordDisplay = document.querySelector(".word-display");
const guessesText = document.querySelector(".guesses-text b");
const keyboardDiv = document.querySelector(".keyboard");
const hangmanImage = document.querySelector(".hangman-box img");
const gameModal = document.querySelector(".game-modal");
const playAgainBtn = gameModal.querySelector("button");

let currentWord, correctLetters, wrongGuessCount;
const maxGuesses = 6;

const resetGame = () => {
correctLetters = [];
wrongGuessCount = 0;
hangmanImage.src = hangmanImages[0];
guessesText.innerText = `${wrongGuessCount} / ${maxGuesses}`;
wordDisplay.innerHTML = currentWord.split("").map(() => `<li class="letter"></li>`).join("");
keyboardDiv.querySelectorAll("button").forEach(btn => btn.disabled = false);
gameModal.classList.remove("show");
}

const getRandomWord = () => {
const { word, hint } = kelimeler[Math.floor(Math.random() * kelimeler.length)];
currentWord = word;
document.querySelector(".hint-text b").innerText = hint;
resetGame();
}

const gameOver = (isVictory) => {
    const modalText = isVictory ? `Bulunan kelime:` : 'Doğru kelime:';
    const winnerGif = "https://i.hizliresim.com/pwp1jcv.gif";
    const loserGif = "https://i.hizliresim.com/owg1gqj.gif";
    gameModal.querySelector("img").src = isVictory ? winnerGif : loserGif;
    gameModal.querySelector("h4").innerText = isVictory ? 'Tebrikler!' : 'Oyun Bitti!';
    gameModal.querySelector("p").innerHTML = `${modalText} <b>${currentWord}</b>`;
    gameModal.classList.add("show");

    // Oyunu kazandıysa AJAX isteği gönder
    if (isVictory) {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/kazandin", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log(xhr.responseText);
            }
        };
        xhr.send(JSON.stringify({}));
    }
}





const initGame = (button, clickedLetter) => {
if(currentWord.includes(clickedLetter)) {
[...currentWord].forEach((letter, index) => {
if(letter === clickedLetter) {
correctLetters.push(letter);
wordDisplay.querySelectorAll("li")[index].innerText = letter;
wordDisplay.querySelectorAll("li")[index].classList.add("guessed");
}
});
} else {
wrongGuessCount++;
if (wrongGuessCount < maxGuesses) {
            hangmanImage.src = hangmanImages[wrongGuessCount];
        }
}
button.disabled = true;
guessesText.innerText = `${wrongGuessCount} / ${maxGuesses}`;
if(wrongGuessCount === maxGuesses) return gameOver(false);
if(correctLetters.length === currentWord.length) return gameOver(true);
}

for (let i = 97; i <= 122; i++) {
const button = document.createElement("button");
button.innerText = String.fromCharCode(i);
keyboardDiv.appendChild(button);
button.addEventListener("click", (e) => initGame(e.target, String.fromCharCode(i)));
}

getRandomWord();
playAgainBtn.addEventListener("click", getRandomWord);
        </script>
        <script>
            document.getElementById("cuzdanButonu").addEventListener("click", function() {
                window.location.href = "/wallet";
            });
        </script>
         
        <!-- en alt kısım -->
        <footer>
            <div class="bitiş">
                <div class="birinci">
                    <h2>Hayallerinizin Dünyası</h2>
                </div>
                <div>
                    <p class="ikinci">Skycoin©2023</p>
                </div>
        </footer>
        <!-- en alt kısım sonu-->
    </body>
</html>